<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.2.1" id="DataControls"
                    Package="com.blogspot.lucbors.uma.mobile">
  <AdapterDataControl id="AttendanceService" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.uma.mobile.model.service.AttendanceService"
                      BeanClass="com.blogspot.lucbors.uma.mobile.model.service.AttendanceService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.lucbors.uma.mobile.model.Attendance"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.lucbors.uma.mobile.model.service.AttendanceService"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="AttendancesService" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.uma.mobile.model.service.AttendancesService"
                      BeanClass="com.blogspot.lucbors.uma.mobile.model.service.AttendancesService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.lucbors.uma.mobile.model.Attendances"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.lucbors.uma.mobile.model.service.AttendancesService"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SessionsService" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.uma.mobile.model.service.SessionsService"
                      BeanClass="com.blogspot.lucbors.uma.mobile.model.service.SessionsService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.lucbors.uma.mobile.model.Sessions"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.lucbors.uma.mobile.model.service.SessionsService"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SpeakersService" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.uma.mobile.model.service.SpeakersService"
                      BeanClass="com.blogspot.lucbors.uma.mobile.model.service.SpeakersService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.lucbors.uma.mobile.model.Speakers"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.lucbors.uma.mobile.model.service.SpeakersService"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
