<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Speakers" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cbbck" text="Back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
                <amx:commandLink actionListener="#{bindings.saveSpeakers.execute}" action="__back" id="cb2">
                    <amx:image id="isave" source="/images/ic_action_save.png" inlineStyle="height:32px; width:32px;"/>
                </amx:commandLink>
                <amx:commandLink id="clmenu">
                    <amx:image id="imenu" source="/images/ic_action_overflow.png"
                               inlineStyle="height:32px; width:32px;"/>
                    <amx:showPopupBehavior align="bottomCenter" decoration="anchor" alignId="clmenu" type="action"
                                           popupId="p1"/>
                </amx:commandLink>
                <amx:image id="bgRunImg" source="/images/reloading.gif" inlineStyle="margin-right:5px;"
                           rendered="#{applicationScope.ampa_bgtask_running}"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
            <amx:facet name="top">
                <amx:panelFormLayout id="pfl1" fieldHalign="start" labelWidth="25%" fieldWidth="75%"
                                     labelPosition="end">
                    <!--
                    <amx:inputText value="#{bindings.id.inputValue}" label="#{bindings.id.hints.label}" readOnly="true"
                                   inputType="number" id="it1">
                        <amx:convertNumber groupingUsed="false" id="cn1"/>
                    </amx:inputText>
                    -->
                    <amx:inputText value="#{bindings.company.inputValue}" label="#{bindings.company.hints.label}"
                                   readOnly="true" id="it2"></amx:inputText>
                    <amx:inputText value="#{bindings.firstname.inputValue} #{bindings.lastname.inputValue}" label="Name"
                                   readOnly="true" id="it3"></amx:inputText>
                    <amx:inputText value="#{bindings.bio.inputValue}" label="#{bindings.bio.hints.label}"
                                   readOnly="true" id="it5" rows="10" ></amx:inputText>
                </amx:panelFormLayout>
            </amx:facet>
            <amx:facet name="center"></amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
    <amx:popup id="p1" animation="slideDown" autoDismiss="true" inlineStyle="width:50%;">
        <amx:panelGroupLayout id="pglpu" layout="vertical">
            <amx:spacer height="10" id="ms1"/>
            <amx:commandLink actionListener="#{bindings.DeleteSpeakers.execute}" text="Delete" action="__back"
                             id="mendel"/>
            <amx:spacer height="20" id="msDel"/>
            <amx:commandLink id="menSync"
                             disabled="#{!bindings.hasSpeakersDataSynchActions.inputValue or deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                             actionListener="#{bindings.synchronizeSpeakers.execute}" text="Synchronize">
                <amx:closePopupBehavior id="mencSync" popupId="p1" type="action"/>
            </amx:commandLink>
            <amx:spacer height="20" id="ms3"/>
            <amx:commandLink id="menPsa" disabled="#{!bindings.hasSpeakersDataSynchActions.inputValue}"
                             text="Pending Sync Actions" actionListener="#{GoToFeature.goToDataSynchFeature}">
                <amx:setPropertyListener id="menspaspl" from="com.blogspot.lucbors.uma.mobile.model.Speakers"
                                         to="#{applicationScope.dataSynchEntity}"/>
                <amx:closePopupBehavior id="mencPsa" popupId="p1" type="action"/>
            </amx:commandLink>
            <amx:spacer height="10" id="ms4"/>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>