<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Attendance</property>
      <property
         name="page">/Attendance/Attendance.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attendance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.30078</property>
      <property
         name="x">608.2363</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AttendanceList</property>
      <property
         name="page">/Attendance/AttendanceList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AttendanceList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.234375</property>
      <property
         name="x">362.65625</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Attendance</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,403.65625,97.16797,567.2363,93.234375,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">LoginScreen</property>
      <property
         name="page">/General/LoginScreen.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.23438</property>
      <property
         name="x">110.25293</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">checkLogin</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.16797</property>
      <property
         name="x">96.80371</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">R54,137.80371,108.60156,151.25293,270.66797,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">Continue</property>
      <property
         name="sdm:polyPoints">R46,137.80371,101.60156,321.65625,97.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">GoSessionList</property>
      <property
         name="sdm:polyPoints">R54,156.02261,277.66797,362.65625,151.16797,B50</property>
   </ControlFlowCase>
</SDM>
