<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Sessions</property>
      <property
         name="page">/Sessions/Sessions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Sessions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.43359</property>
      <property
         name="x">253.8125</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SessionsList</property>
      <property
         name="page">/Sessions/SessionsList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionsList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.10156</property>
      <property
         name="x">82.65625</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Attendances</property>
      <property
         name="page">/Sessions/Attendances.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attendances&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.30078</property>
      <property
         name="x">543.2949</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">Attendances</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,294.8125,87.86719,502.25894,85.734375,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">newAttendances</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,294.84848,94.86719,502.29492,92.734375,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Sessions</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,123.65625,92.03516,212.8125,91.36719,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">Attendance</property>
      <property
         name="page">/Attendance/Attendance.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attendance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.40234</property>
      <property
         name="x">254.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">RateSession</property>
      <property
         name="sdm:polyPoints">B50,253.8125,145.36719,254.0,263.33594,T50</property>
   </ControlFlowCase>
   <Router
      id="Router10">
      <property
         name="activityId">checkLogin</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.46875</property>
      <property
         name="x">-139.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router10"
      to="View3">
      <property
         name="fromOutcome">Continue</property>
      <property
         name="sdm:polyPoints">R50,-98.0,91.40234,41.65625,92.03516,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">LoginScreen</property>
      <property
         name="page">/General/LoginScreen.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.60156</property>
      <property
         name="x">-24.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router10"
      to="View13">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">B50,-139.0,146.15369,-65.75134,242.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View3">
      <property
         name="fromOutcome">GoSessionList</property>
      <property
         name="sdm:polyPoints">T50,-24.0,188.53516,82.65625,146.03516,B50</property>
   </ControlFlowCase>
</SDM>
