<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="firstPage">
        <amx:facet name="header">
            <amx:outputText value="Sessions" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary"></amx:facet>
        <amx:facet name="secondary">
            <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
                <amx:commandLink actionListener="#{bindings.CreateSessions.execute}" action="Sessions" id="cb4">
                    <amx:image id="inew" source="/images/ic_action_new.png" inlineStyle="height:32px; width:32px;"/>
                </amx:commandLink>
                <amx:commandLink id="clmenu">
                    <amx:image id="imenu" source="/images/ic_action_overflow.png"
                               inlineStyle="height:32px; width:32px;"/>
                    <amx:showPopupBehavior align="bottomCenter" decoration="anchor" alignId="clmenu" type="action"
                                           popupId="p1"/>
                </amx:commandLink>
                <amx:image id="bgRunImg" source="/images/reloading.gif" inlineStyle="margin-right:5px;"
                           rendered="#{applicationScope.ampa_bgtask_running}"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
            <amx:facet name="top">
                <amx:panelGroupLayout id="pgl1" layout="horizontal">
                    <amx:inputText value="#{bindings.searchValue.inputValue}" hintText="Search Sessions" label=""
                                   id="it1"/>
                    <amx:commandLink actionListener="#{bindings.findSessions.execute}" id="cb3">
                        <amx:image id="ifind" source="/images/ic_action_search.png"
                                   inlineStyle="height:32px; width:32px;"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.sessions.collectionModel}"
                              fetchSize="#{bindings.sessions.rangeSize}" id="lv1"
                              selectedRowKeys="#{bindings.sessions.collectionModel.selectedRow}"
                              selectionListener="#{bindings.sessions.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll" bufferStrategy="viewport">
                    <!--      dividerAttribute="sessionDate" dividerMode="all" -->
                    <amx:listItem id="li2" action="Sessions">
                        <amx:tableLayout width="100%" id="tl1Sessions">
                            <amx:rowLayout id="rl1Sessions">
                                <amx:cellFormat width="10px" rowSpan="2" id="cf2Sessions"/>
                                <amx:cellFormat width="60%" height="28px" id="cf3Sessions">
                                    <amx:outputText value="#{row.title}" id="ot2Sessions"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="10px" rowSpan="2" id="cf1Sessions"/>
                                <amx:cellFormat width="40%" halign="end" id="cf4Sessions">
                                    <amx:outputText value="#{row.speakerName}" styleClass="adfmf-listItem-highlightText"
                                                    id="ot3Sessions"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="rl2Sessions">
                                <amx:cellFormat width="60%" height="12px" id="cf5Sessions">
                                    <amx:outputText value="#{row.startTime}" styleClass="adfmf-listItem-captionText"
                                                    id="ot4Sessions"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="40%" halign="end" id="cf6Sessions">
                                    <amx:outputText value="#{row.hall}" styleClass="adfmf-listItem-captionText"
                                                    id="ot5Sessions"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:listItem>
                </amx:listView>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
    <amx:popup id="p1" animation="slideDown" autoDismiss="true" inlineStyle="width:50%;">
        <amx:panelGroupLayout id="pglpu" layout="vertical">
            <amx:spacer height="10" id="ms1"/>
            <amx:commandLink text="Refresh" actionListener="#{bindings.findAllSessionsRemote.execute}"
                             disabled="#{deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                             id="menRefr">
                <amx:closePopupBehavior id="mencRefr" popupId="p1" type="action"/>
            </amx:commandLink>
            <amx:spacer height="20" id="ms2"/>
            <amx:commandLink id="menSync"
                             disabled="#{!bindings.hasSessionsDataSynchActions.inputValue or deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"
                             actionListener="#{bindings.synchronizeSessions.execute}" text="Synchronize">
                <amx:closePopupBehavior id="mencSync" popupId="p1" type="action"/>
            </amx:commandLink>
            <amx:spacer height="20" id="ms3"/>
            <amx:commandLink id="menPsa" disabled="#{!bindings.hasSessionsDataSynchActions.inputValue}"
                             text="Pending Sync Actions" actionListener="#{GoToFeature.goToDataSynchFeature}">
                <amx:setPropertyListener id="menspaspl" from="com.blogspot.lucbors.uma.mobile.model.Sessions"
                                         to="#{applicationScope.dataSynchEntity}"/>
                <amx:closePopupBehavior id="mencPsa" popupId="p1" type="action"/>
            </amx:commandLink>
            <amx:spacer height="10" id="ms4"/>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
