# SQL Lite db name
db.name=UkougMobileApp.db

# DB creation script
ddl.script=META-INF/UkougMobileApp.sql

# Location of XML mapping file in classpath
persistence.mapping.xml=META-INF/persistence-mapping.xml

# Usage tracking
tracking.enabled=false


# MCS analytics
mcs.enable-analytics=true
mcs.connection=MCS
mcs.anonymous-key=TUNTREVNMDAwNF9NT0JJTEVQT1JUQUxTRVRSSUFMMDAwNERFVl9NT0JJTEVfQU5PTllNT1VTX0FQUElEOlJvNDBieXVfaG53dHZw
mcs.mobile-backend-id=27b6e049-ddd9-4d81-9258-958113629a14
