# SQL Lite db name
db.name=UkougMobileApp.db

# DB creation script
ddl.script=META-INF/UkougMobileApp.sql

# Location of XML mapping file in classpath
persistence.mapping.xml=META-INF/persistence-mapping.xml

# Usage tracking
tracking.enabled=false


# MCS analytics
mcs.enable-analytics=true
mcs.connection=MCS
mcs.anonymous-key=TUNTREVNMDAwMV9NT0JJTEVQT1JUQUxTRVRSSUFMMTMwNERFVl9NT0JJTEVfQU5PTllNT1VTX0FQUElEOmR5Nm91NW5wX3RnbE5r
mcs.mobile-backend-id=2bf86d0c-0b2b-49ea-8d31-11d4ff127b25
