<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Rate Session" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cbbck" text="Back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink actionListener="#{bindings.saveAttendance.execute}" action="__back" id="cb2">
                <amx:image id="isave" source="/images/ic_action_save.png" inlineStyle="height:32px; width:32px;"/>
               
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <!--
      <amx:panelLabelAndMessage label="#{bindings.attendeeId.hints.label}" id="plam6">
        <amx:outputText value="#{bindings.attendeeId.inputValue}" id="ot7"/>
      </amx:panelLabelAndMessage>
      -->
            <amx:panelLabelAndMessage label="#{bindings.present.hints.label}" id="plam3">
                <amx:outputText value="#{bindings.present.inputValue}" id="ot4"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="#{bindings.status.hints.label}" id="plam4">
                <amx:outputText value="#{bindings.status.inputValue}" id="ot5"/>
            </amx:panelLabelAndMessage>
            <!--
      <amx:panelLabelAndMessage label="#{bindings.sessionId.hints.label}" id="plam2">
        <amx:outputText value="#{bindings.sessionId.inputValue}" id="ot3"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.id.hints.label}" id="plam1">
        <amx:outputText value="#{bindings.id.inputValue}" id="ot2"/>
      </amx:panelLabelAndMessage>
      -->
            <amx:panelLabelAndMessage label="Rate Session" id="plam1">
                <dvtm:ratingGauge id="ratingGauge1" value="#{bindings.rating.inputValue}" shape="circle" maxValue="3"
                                  selectedColor="#{bindings.rating.inputValue == '1'?'red':(bindings.rating.inputValue == '2'?'yellow':'green')}"/>
            </amx:panelLabelAndMessage>
            <!--amx:inputText value="#{bindings.rating.inputValue}" label="#{bindings.rating.hints.label}" id="it1"/-->
            <!--
      <amx:panelLabelAndMessage label="#{bindings.isNewEntity.hints.label}" id="plam5">
        <amx:outputText value="#{bindings.isNewEntity.inputValue}" id="ot6"/>
      
      </amx:panelLabelAndMessage>
      -->
        </amx:panelFormLayout>
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="33%" halign="center">
                    <amx:commandLink text="" rendered="#{empty bindings.rating.inputValue}" id="cl2"
                    actionListener="#{bindings.saveAttendance.execute}">
                        <amx:image id="i3" source="/images/NEGATIVE.png" inlineStyle="width:66%;"/>
                        <amx:setPropertyListener from="NEGATIVE" to="#{bindings.rating.inputValue}" type="action"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf2" width="33%" halign="center">
                    <amx:commandLink text="" rendered="#{empty bindings.rating.inputValue}" id="cb3"
                                        actionListener="#{bindings.saveAttendance.execute}">
                        <amx:image id="i2" source="/images/NEUTRAL.png" inlineStyle="width:66%;"/>
                        <amx:setPropertyListener from="NEUTRAL" to="#{bindings.rating.inputValue}" type="action"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf3" width="33%" halign="center">
                    <amx:commandLink text="" rendered="#{empty bindings.rating.inputValue}" id="cb4"
                                        actionListener="#{bindings.saveAttendance.execute}">
                        <amx:image id="i1" source="/images/POSITIVE.png" inlineStyle="width:66%;"/>
                        <amx:setPropertyListener from="POSITIVE" to="#{bindings.rating.inputValue}" type="action"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
